<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>


body {
    background-color: lightgreen;
    font-family: "Comic Sans MS", cursive;
  }
  
  
  div {
    width: 50%;
    border: 15px solid green;
    margin: auto;
    padding: 10px;
    text-align: center;
  } 
  
  div.fake_header{
    width: 95%;
    border: 5px solid rgb(40, 184, 40);
    padding: 20px;
    margin: auto;
    content: center;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }


  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  </style>
  </head>
  <body>

  CAMAGRU LOL
    <div class="fake_header">
        {% if is_logged == "True" %}
          <a class="button" id="CreateImage" href="/webcam" margin-left:30px>
            Create image</a>
          <a class="button" id="MyPage" href="/profile" margin-left:30px>
            Profile</a>
          <a class="button" id="LogOut" href="/logout" margin-left:30px>
            Log Out</a>
        {% else %}
          <a class="button" id="SignUp" href="/signup" margin-left:30px>
            Sign Up</a>
          <a class="button" id="LogIn" href="/login">
            Log In</a>
        {% endif %}
    </div>
    <div>
      {% if is_logged == "True" %}
        {% for item in infos %}   
          <img src="{{ item[0] }}" alt="Image">
          <div>liked {{ item[1] }} times</div>
            <div>{% if item[3] == True %}
              you like it
              <form action="/remove_like" method="POST">
                <input type="hidden" name="image" value="{{ item[0] }}">
                <input type="submit" value="UNLIKE">
              </form>
              {% else %}
                you don't like it
                <form action="/add_like" method="POST">
                  <input type="hidden" name="image" value="{{ item[0] }}">
                  <input type="submit" value="LIKE">
                </form>
              {% endif %}
          </div>
          {% for comment in item[2]%}
            <div>{{ comment[0] }} by {{ comment[1] }} at {{ comment[2] }}</div>
          {% endfor %}
          <h1>Add a Comment</h1>
            <form action="/add_comment" method="POST">
            <input type="hidden" name="image" value="{{ item[0] }}">
            <label for="comment">Your Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit Comment">
            </form>
        {% endfor %}
      {% else %}
        {% for item in infos %}   
          <img src="{{ item[0] }}" alt="Image">
        {% endfor %}
      {% endif %}
    </div>
    {% set index_int = index | int %}
    {% if index_int > 0 %}
      index int{{index_int}}
      {% set index = index_int - 1 %}
      index {{index}}
      <form action="/" method="GET">
          <input type="hidden" name="index" value="{{ index }}">
          <button type="submit">Previous</button>
        </form>
    {% endif %}
    index int{{index_int}}
    {% set index = index_int + 1 %}
    <form action="/" method="GET">
      <input type="hidden" name="index" value="{{ index }}">
      <button type="submit">Next</button>
    </form>
  </body>
</html>