<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: lightgreen;
      font-family: "Comic Sans MS", cursive;
    }
    
    
    div {
      width: 50%;
      border: 15px solid green;
      margin: auto;
      padding: 10px;
      text-align: center;
    } 
    
    div.fake_header{
      width: 95%;
      border: 5px solid rgb(40, 184, 40);
      padding: 20px;
      margin: auto;
      content: center;
    }
  
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  
  
    h1 {
      color: white;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div>
    {{ error }}
    <form method="POST" action="/login">     
        <label>Name</label><input name="name" type="text" value="" required/>
        <label>password</label><input name="password" type="text" value="" required/>
        <input type="submit" value="submit" />
    </form>
    <form method="POST" action="/reset_password">     
      <label>Name</label><input name="name" type="text" value="" required/>
      <input type="submit" value="I forgot my password and I want to receive a reinitialisation email" />
  </form>
  </div>
  </body>
</html>