<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8" />
  <style>


    body {
        background-color: lightgreen;
        font-family: "Comic Sans MS", cursive;
      }
      
      
      div {
        width: 50%;
        border: 15px solid green;
        margin: auto;
        padding: 10px;
        text-align: center;
      } 
      
      div.fake_header{
        width: 95%;
        border: 5px solid rgb(40, 184, 40);
        padding: 20px;
        margin: auto;
        content: center;
      }
    
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    
    
      h1 {
        color: white;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }
      </style>
</head>
<body>
  <div class="fake_header">
      <a class="button" id="Gallery" href="/" margin-left:30px>
        Gallery</a>
      <a class="button" id="CreateImage" href="/webcam" margin-left:30px>
        Create image</a>
      <a class="button" id="LogOut" href="/logout" margin-left:30px>
        Log Out</a>
</div>
  <div>
    <a class="button" id="Username" href="/change_username" margin-left:30px>
      Change your username</a>
    <a class="button" id="Userpassword" href="/change_userpassword" margin-left:30px>
      Change your password</a>
    <a class="button" id="Useremail" href="/change_useremail" margin-left:30px>
      Change your email</a>
    {% if pref_email == True %}
      You currently receive emails for each new comment on one of your images.
      <form action="/change_preference" method="POST">
      <input type="hidden" name="pref_email" value="{{ pref_email }}">
      <input type="submit" value="Stop alerts">
    </form>
    {% else %}
      You don't receive alerts on new comments.
      <form action="/change_preference" method="POST">
        <input type="hidden" name="pref_email" value="{{ pref_email }}">
      <input type="submit" value="Activate alerts">
    </form>
    {% endif %}
      <a class="button" id="Userpref" href="/change_preference" margin-left:30px>
      Change your email preference</a>
  </div>
  </body>
</html>