
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
	body {
    background-color: lightgreen;
    font-family: "Comic Sans MS", cursive;
  }
  
  
  div {
    width: 50%;
    border: 15px solid green;
    margin: auto;
    padding: 10px;
    text-align: center;
  } 
  
  div.fake_header{
    width: 95%;
    border: 5px solid rgb(40, 184, 40);
    padding: 20px;
    margin: auto;
    content: center;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }


  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
</style>
</head>
<body>
  <div id="error">{{error}}</div>
  <div>
    <form method="POST" action="{{ url_for('signup') }}">
        <label>Name</label><input name="n_name" type="text" id='id_name' required />
        <label>password</label><input name="n_password" type="text" id="id_password" required/>
        <label>email</label><input name="n_email" type="text" id="id_email" required/>
        <input type="submit" value="submit" />
  </div>
  // <!-- <script src="./node_modules/bcrypt" type="text/javascript"></script> -->
  <!-- <script src=./test1.js type="module"></script> -->
</body>
