

<html>

<!DOCTYPE html>
<html lang="en"><head>
	<meta charset='utf-8'>
<style>/* Reset default styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set font and background */
  body {
    font-family: "Comic Sans MS", cursive;
    background-color: lightpink;
  }
  
  /* Set div styles */
  div {
    border-radius: 10px;
    padding: 10px;
  }
  
  /* Set different shades of green for divs */
  div:nth-child(odd) {
    background-color: #7ef9a7;
  }
  
  div:nth-child(even) {
    background-color: #70f291;
  }
  
  /* Mobile-friendly adjustments */
  @media only screen and (max-width: 768px) {
    div {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  
  
  .container {
      display: flex;
      width: 95%;
    }
  
    .maindivwebcam {
    background-color: pink;
    flex: 2;
    }
  
  .sidedivwebcam {
    background-color: pink;
    flex: 1;
    display: flex;
    justify-content: center;
  }

    .image-container img {
      cursor: pointer;
      margin: 10px;
      border: 2px solid transparent;
    }

    .image-container img.selected {
      border-color: blue;
    }
  #photo {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width:320px;
    height:240px;
  }
  
  #canvas {
    display:none;
  }
  
  .camera {
    width: 340px;
    display:inline-block;
  }
  
  .output {
    width: 340px;
    display:inline-block;
  }
  </style>
	<script src="./../images/capture.js">
	</script>
    </head>
  <body>
    <div class="container">
      <div class="left-div">
        <div class="camera">
          <video id="video">Webcam unavailable.</video>
        </div>
        <canvas id="canvas"> </canvas>
        <div class="output">
          <img id="photo" alt="Result of image manipulation.">
        </div>
        <div class="image-container">
          <img src="./../images/catok.png" alt="images/catok.png" onclick="selectImage(this)">
          <img src="./../images/frameok.png" alt="images/frameok.png" onclick="selectImage(this)">
          <img src="./../images/flameok.png" alt="images/flameok.png" onclick="selectImage(this)">
        </div>
        <button id="startbutton">Take a picture</button>
      </div>
      <div class="right-div">
        {% for item in infos %}   
          <img src="{{ item }}" alt="Image">
          <form action="/delete_image" method="POST">
            <input type="hidden" name="image" value="{{ item }}">
            <input type="submit" value="Delete image">
          </form>
        {% endfor %}
      </div>
  </body></html>      